

* {
    box-sizing: border-box;
    margin: 0;
    padding:0px;
    background-color: #24252A;
}
span {
    color:rgba(0,136,169,1);
    transition:all 03s eas 0s;
    font-size: 35px;
}
    
span:hover {
    color:white;
    transition:all 03s eas 0s;

}
.brand h1 {
    font-size: 35px;

}
.brand h1:hover{
    color:rgba(0,136,169,1);
}

li, a, button, h1 {

    font-family: 'Montserrat', sans-serif;
    font-weight:500;
    font-size:16px;
    color:#edf0f1;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:30px 10%;

}

.brand {

    cursor: pointer;
}
.topnav {
    list-style: none;
}
.topnav li {

    display: inline-block;
    padding: 0px 20px;

}

.topnav li a {
    transition: all 0.3s ease 0s;
}
.topnav li a:hover {
    color: #0088a9;
}
#navbutton {
    
    padding: 9px 25px;
   background-color:rgba(0,136,169,1);

    border:none;
    border-radius: 50px;
    transition: all 03s eas 0s;
}
button:hover {
    background-color: rgba(0,136,169,0.8);
}

/*  section start from here */

section { 
    width: 100%;
    height: 70vh;
  
     display: flex;
     justify-content: space-evenly;
}

article { 
    margin:5px;
    width:40%;
    height:700px;
      
   display: flex;
   flex-direction: column;
    justify-content: space-around;
    
    
  
}

.circle {
    align-self: flex-start;
   width: 70px;
   height:70px ;
   border:2px solid  rgba(0,136,169,1);
  border-radius: 50px;
  margin-top: 10%; 
}


.circle:hover {
    border:2px solid white;
}


article .art-1 {
    
    width:50%;
    height:30%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.art-1 h1 {
   
    padding:25px;
    color:#edf0f1;
    font-style:italic;
    font-size: xx-large;
}
.art-1 p {
    
    padding:25px;
    color:rgba(0,136,169,1);
}
.button {
    
    align-self: center;
    margin-bottom: 70px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 12px 30px;
}
button {
    padding: 9px 40px;
   background-color:rgba(0,136,169,1);

    border:none;
    border-radius: 10px;
    transition: all 03s eas 0s;
}
#right-button {
    color:#edf0f1;
    background-color: #24252A; 
    border:1px solid rgba(0,136,169,1);


    
}


aside {
    margin:5px;
    margin-right:25px;
    width:30%;
    height:700px;
   
    display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
}
aside img {
    width:400px ;
    height: 400px;
    border-radius:50%;
    filter: drop-shadow(5px 5px 4px rgba(0,136,169,1));
    

}
 footer {
     width: 100%;
     height: 200px;
     
 }
 .aside div {
    font-family: cursive;
     margin-top:10%;
    color:#edf0f1;
     align-self: flex-start;
     padding: 20px;
     font-size: x-large;
 }
 .aside p {
    font-family: cursive;
    color:#edf0f1;
     align-self: flex-end;
     padding:25px;
 }

/*  footer start here */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
    
}

.row-1 {
    padding: 25px 25px;
   
    font-size: xx-large;
    
}
.row-1 h1 {
    font-size: xx-large;

}
.row-2 {
   
    padding: 25px 25px;
}
.row-2 h1 {
    font-size: xx-large;
}
 /* @media only screen and (max-width: 600px) {
    .circle , article .art-1 , .aside {
        width: 100%;
        
    
    }
  } */